## cartridge.properties for cartridge int_pennies_core
#Mon Aug 01 14:11:57 IST 2016
demandware.cartridges.int_pennies_core.multipleLanguageStorefront=true
demandware.cartridges.int_pennies_core.id=int_pennies_core
