## cartridge.properties for cartridge plugin_pennies
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.plugin_pennies.multipleLanguageStorefront=true
demandware.cartridges.plugin_pennies.id=int_pennies_SFRA
