pennies.informpanel.header=Donate your pennies when you shop today
pennies.informpanel.donateto=Just round up your order to donate to {0}, via Pennies the electronic charity box.
pennies.invitepanel.justpay=Just pay or donate
pennies.invitepanel.tocharity=to charity too?
pennies.invitepanel.charity=Every penny you give goes to charity: 95% goes to {0} and 5% goes to Pennies (registered charity no. 1122489).
pennies.invitepanel.donatebtn=Donate
pennies.thankyoupanel.thankyou=Thank you.
pennies.thankyoupanel.yourorderincludesa=Your order includes a
pennies.thankyoupanel.charitydonation=charity donation.
pennies.invitepanel.removebtn=Remove