## cartridge.properties for cartridge int_pennies_controllers
#Fri Aug 12 11:45:46 IST 2016
demandware.cartridges.int_pennies_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_pennies_controllers.id=int_pennies_controllers
